version: '3'

services:
  nodejs:
    image: britel0chaimaa/node-kubernetes
    container_name: nodejs
    restart: always
    env_file: .env
    environment:
    - MONGO_USERNAME=$MONGO_USERNAME
    - MONGO_PASSWORD=$MONGO_PASSWORD
    - MONGO_HOSTNAME=db
    - MONGO_PORT=$MONGO_PORT
    - MONGO_DB=$MONGO_DB
    ports:
    - "80:8080"
    networks:
    - app-network

  db:
    image: mongo:4.1.8-xenial
    container_name: db
    restart: always
    environment:
    - MONGO_INITDB_ROOT_USERNAME=$MONGO_USERNAME
    - MONGO_INITDB_ROOT_PASSWORD=$MONGO_PASSWORD
    volumes:
    - dbdata:/data/db
    networks:
    - app-network
      
networks:
  app-network:
    driver: bridge

volumes:
  dbdata:
  node_modules: