{
    "name": "nodejs-image-demo",
    "version": "1.0.0",
    "description": "nodejs image demo",
    "author": "Chaimaa BRITEL <britelchaimaa@gmail.com>",
    "license": "MIT",
    "main": "app.js",
    "keywords": [
        "nodejs",
        "bootstrap",
        "express"
    ],
    "dependencies": {
        "express": "^4.16.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/britel-chaimaa20/cloud_pr_britel",
        "directory": "project-1/node_project_1"
    }
}